spring.application.name=ProjectBid2Buy

#spring.datasource.url=jdbc:postgresql://localhost:5432/<database-name>
spring.datasource.url=jdbc:postgresql://localhost:5432/ProjectBid2Buy

spring.datasource.username=ProjectBid2Buy
spring.datasource.password=bid2buy

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update


# Create the following for our project
	# > Database User Account
	# > Database 
# Use project-name as username, password & databasename for convenience 

# Now add the following dependecies for this project
	# > Spring Data JPA
	# > PostgreSQL Driver

# Launch the project






